SPM-AI/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ service-worker.js
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ responsive.css
в”‚   в””в”Ђв”Ђ animations.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”њв”Ђв”Ђ chatbot.js
в”‚   в”њв”Ђв”Ђ calculator.js
в”‚   в””в”Ђв”Ђ firebase.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ logo/
в”‚   в””в”Ђв”Ђ videos/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ deploy.yml
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ service-worker.js
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .nojekyll
в”‚
в”њв”Ђв”Ђ css/
в”њв”Ђв”Ђ js/
в”њв”Ђв”Ђ assets/
в”‚
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/
        в””в”Ђв”Ђ deploy.yml
